{
	"nodes":[
		{"id":"4925cfb33b8468a1","type":"group","x":-340,"y":-200,"width":1220,"height":720,"label":"أحكام النون الساكنة "},
		{"id":"b7bddda035ebb4e2","type":"group","x":-360,"y":800,"width":1220,"height":533,"label":"أحكام الميم الساكنة"},
		{"id":"419fc98a3564d63e","type":"group","x":1080,"y":-120,"width":1020,"height":600,"label":"الحروف"},
		{"id":"f48f6dcd965d7f62","type":"group","x":-360,"y":1120,"width":1220,"height":213,"label":"الإظهار الشفوي"},
		{"id":"390cd1905c21ae00","type":"group","x":250,"y":-140,"width":630,"height":343,"label":"الادغام"},
		{"id":"5bb4baf1c23c894f","type":"group","x":-340,"y":-140,"width":590,"height":343,"label":"الإقلاب"},
		{"id":"ae5b75ccce42a40c","type":"group","x":250,"y":200,"width":630,"height":320,"label":"الإظهار"},
		{"id":"c08d855b34838cf5","type":"group","x":-340,"y":203,"width":590,"height":317,"label":"الإخفاء "},
		{"id":"68de91fa6ad7fd13","type":"group","x":250,"y":880,"width":610,"height":240,"label":"الإخفاء الشفوي"},
		{"id":"79843b0dd1b6b0aa","type":"group","x":-360,"y":881,"width":610,"height":239,"label":"الادغام الشفوي"},
		{"id":"db9d16497fbb6479","type":"group","x":1580,"y":-60,"width":520,"height":280,"label":"الحروف المهموسة"},
		{"id":"49f00462ad58612b","type":"group","x":1080,"y":-60,"width":500,"height":280,"label":"حروف الاخفاء "},
		{"id":"7097f35acee83869","type":"group","x":1580,"y":220,"width":520,"height":260,"label":"حروف الاستعلاء"},
		{"id":"0b1ea20d5c4e7702","type":"group","x":1080,"y":220,"width":500,"height":260,"label":"حروف الاظهار"},
		{"id":"80f8baee276ed25f","type":"text","text":"ن --- ب ---> اقلاب \nمثال:\nصم *ب*كم\nتقرأ صممبكم\n","x":-320,"y":20,"width":240,"height":140},
		{"id":"2c62b16c8f2fcfb5","type":"text","text":"الاقلاب","x":80,"y":-120,"width":120,"height":50},
		{"id":"eace902ba5ec6e70","type":"text","text":"هو قلب النون الساكنة ميما شرط أن يتبعها باء","x":20,"y":23,"width":160,"height":143},
		{"id":"b3d3a07ace842a74","type":"text","text":"صف ذا ثنا كم جاد شخص قد سما دم طيبا زد في تقى ضع ظالما","x":1100,"y":-9,"width":260,"height":93},
		{"id":"30aa9791688a446f","type":"text","text":"ص، ذ، ث، ك، ج، ش، ق، س، د، ط، ز، ف، ت، ض، ظ","x":1275,"y":140,"width":250,"height":60},
		{"id":"e739f7c62c05ad6d","type":"text","text":"وهم *ص*اغرون - لهم *ج*نات - أم*ط*رنا","x":-291,"y":1133,"width":250,"height":60},
		{"id":"e933aba281a9a85f","type":"text","text":"**كل الحروف** ***إلا*** الباء والميم","x":-108,"y":1242,"width":250,"height":60},
		{"id":"5cc20eaf84fe144c","type":"text","text":"ومنه*مْ* *م*ن ---> ومنه*مّ*ن\nك*مْ* *م*ن ---> ك*مّ*ن","x":-330,"y":901,"width":220,"height":73},
		{"id":"3170e922ef169b86","type":"text","text":"حروف الاخفاء","x":1400,"y":-24,"width":167,"height":62,"color":"#2e2e2e"},
		{"id":"0f1d85bca6b74a0d","type":"text","text":"**مثال**:\nجنات *ت*جري ---> جنات**ن** **ت**جري","x":-40,"y":216,"width":168,"height":111},
		{"id":"fcece2d742535bd9","type":"text","text":"ص، ذ، ث، ك، ج، ش، ق، س، د، ط، ز، ف، ت، ض، ظ","x":-320,"y":393,"width":180,"height":102},
		{"id":"a6fea5c4f7ca472d","type":"text","text":"*ص*ف *ذ*ا *ث*نا *ك*م *ج*اد *ش*خص *ق*د *س*ما، *د*م *ط*يبا *ز*د *ف*ي *ت*قى *ض*ع *ظ*الما","x":-320,"y":216,"width":240,"height":111},
		{"id":"422eb1f056c9cd1a","type":"text","text":"*أ*خي *ه*اك *ع*لما *ح*ازه *غ*ير *خ*اسر","x":425,"y":220,"width":275,"height":50},
		{"id":"f5e943940d350165","type":"text","text":"مع غنة","x":275,"y":-100,"width":115,"height":50},
		{"id":"f9beef3f8a7b4612","type":"text","text":"ينمو","x":440,"y":-100,"width":90,"height":50},
		{"id":"6a2710e2796d8673","type":"text","text":" عدم التلفظ بالنون\nفإما أن تمحى النون بشكل كامل أو جزئيا (تبقى غنتها)","x":530,"y":40,"width":210,"height":140},
		{"id":"9ed6fcf7dab6710a","type":"text","text":"أ، ه، ع، ح، غ، خ","x":395,"y":427,"width":160,"height":50},
		{"id":"66e86b746575a770","type":"text","text":"ويقع بين الاظهار والادغام حيث أنك لا تنطق النون كما في الإظهار ولا تنزعها كما في الادغام ولكن تخفيها وتبقي على الغنة وحروفها هم","x":-107,"y":340,"width":287,"height":155},
		{"id":"cc22f19860169406","type":"text","text":"الإخفاء","x":148,"y":240,"width":100,"height":50},
		{"id":"0ad81a4e2c9368bf","type":"text","text":"حثه شخص فسكت","x":1600,"y":84,"width":200,"height":56},
		{"id":"64cf8f94391d2857","type":"text","text":"حروف الاستعلاء","x":1880,"y":280,"width":180,"height":60,"color":"#0000ff"},
		{"id":"475f9aec9fcf0959","type":"text","text":"خص ضغط قظ","x":1620,"y":400,"width":160,"height":50},
		{"id":"90563818d7772ce7","type":"text","text":"الادغام","x":760,"y":-120,"width":100,"height":50},
		{"id":"abc52d5df9cbd6ef","type":"text","text":"يرملون ","x":610,"y":-50,"width":100,"height":50},
		{"id":"df3fcbab9471731c","type":"text","text":"لر","x":455,"y":-10,"width":75,"height":50},
		{"id":"d1344567843927aa","type":"text","text":"بدون غنة","x":270,"y":-11,"width":125,"height":52},
		{"id":"d67aec953f485ca0","type":"text","text":"الإظهار","x":753,"y":220,"width":114,"height":58},
		{"id":"826c64ad544ae10b","type":"text","text":"وهو قراءة عادية للنون (بدون غنة)\nشرط أن يتبعها احد الحروف الآتية","x":603,"y":335,"width":195,"height":142},
		{"id":"24cc8001a6ead697","type":"text","text":"الحروف المهموسة ","x":1898,"y":-40,"width":182,"height":64,"color":"#212121"},
		{"id":"bd53ea2c909a96c7","type":"text","text":"أخي هاك علما حازه غير خاسر","x":1100,"y":373,"width":165,"height":77},
		{"id":"8ee87c5250a8fa1c","type":"text","text":"حروف الاظهار","x":1400,"y":280,"width":170,"height":60,"color":"2"},
		{"id":"f60806be7f6a9950","type":"text","text":"أ، ه، ع، ح، غ، خ","x":1100,"y":285,"width":165,"height":50},
		{"id":"952f5037179c9604","type":"text","text":"وهي قراءة عادية (بدون غنة) الميم الساكنة إذا أتت بعدها","x":278,"y":1141,"width":257,"height":101},
		{"id":"308e4e12094b2bcd","type":"text","text":"الاظهار الشفوي","x":589,"y":1191,"width":173,"height":60},
		{"id":"56bf771d0276dc4f","type":"text","text":"وهو أن تأتي بعد الميم الساكنة ميم متحركة **فيصبحان ميما واحدة مشددة مع الغنة**","x":-30,"y":974,"width":260,"height":113},
		{"id":"e3d80084c83c9fc9","type":"text","text":"الادغام الشفوي","x":50,"y":901,"width":156,"height":50},
		{"id":"1f110d75f1bf22fa","type":"text","text":"الإخفاء الشفوي","x":680,"y":908,"width":163,"height":60},
		{"id":"606422a6660ecdeb","type":"text","text":"ه*مْ* *ب*ارزون ---> ه*مب*ارزون\nكلبه*مْ* *ب*اسط ---> كلبه*مب*اسط","x":375,"y":908,"width":269,"height":93},
		{"id":"9e53f396c7a2c2a7","type":"text","text":"وهو أن يأتي بعد *الميم الساكنة* باء، ويكون بغنة","x":535,"y":1009,"width":217,"height":78}
	],
	"edges":[
		{"id":"5587ed445369f343","fromNode":"abc52d5df9cbd6ef","fromSide":"left","toNode":"f9beef3f8a7b4612","toSide":"right"},
		{"id":"6e2f78b308280ac6","fromNode":"abc52d5df9cbd6ef","fromSide":"left","toNode":"df3fcbab9471731c","toSide":"right"},
		{"id":"583ad561419e56bb","fromNode":"df3fcbab9471731c","fromSide":"left","toNode":"d1344567843927aa","toSide":"right"},
		{"id":"5656a0a2f999bea4","fromNode":"f9beef3f8a7b4612","fromSide":"left","toNode":"f5e943940d350165","toSide":"right"},
		{"id":"98545e6ac078db16","fromNode":"24cc8001a6ead697","fromSide":"left","toNode":"0ad81a4e2c9368bf","toSide":"right","label":"وجمعت في جملة"},
		{"id":"afde0d62f8c39114","fromNode":"64cf8f94391d2857","fromSide":"left","toNode":"475f9aec9fcf0959","toSide":"right","label":"وجمعت في جملة"},
		{"id":"bd626828e683ccab","fromNode":"8ee87c5250a8fa1c","fromSide":"left","toNode":"f60806be7f6a9950","toSide":"right"},
		{"id":"d58d2b552d73c419","fromNode":"8ee87c5250a8fa1c","fromSide":"left","toNode":"bd53ea2c909a96c7","toSide":"right","label":"وجمعت في "},
		{"id":"41ab92857856059d","fromNode":"90563818d7772ce7","fromSide":"left","toNode":"abc52d5df9cbd6ef","toSide":"right"},
		{"id":"f39e630b92703f44","fromNode":"90563818d7772ce7","fromSide":"bottom","toNode":"6a2710e2796d8673","toSide":"right"},
		{"id":"54d0234fa6c0bf46","fromNode":"6a2710e2796d8673","fromSide":"left","toNode":"f5e943940d350165","toSide":"bottom"},
		{"id":"114e929fbeceef96","fromNode":"6a2710e2796d8673","fromSide":"left","toNode":"d1344567843927aa","toSide":"bottom"},
		{"id":"c43d844027dda27a","fromNode":"2c62b16c8f2fcfb5","fromSide":"left","toNode":"eace902ba5ec6e70","toSide":"right"},
		{"id":"05add4c46322ee16","fromNode":"eace902ba5ec6e70","fromSide":"bottom","toNode":"80f8baee276ed25f","toSide":"right"},
		{"id":"d4fb712aa496aa19","fromNode":"d67aec953f485ca0","fromSide":"left","toNode":"826c64ad544ae10b","toSide":"right"},
		{"id":"e212387bd883b063","fromNode":"ae5b75ccce42a40c","fromSide":"right","toNode":"0b1ea20d5c4e7702","toSide":"left"},
		{"id":"f1d8e4978c412019","fromNode":"826c64ad544ae10b","fromSide":"left","toNode":"9ed6fcf7dab6710a","toSide":"right"},
		{"id":"0e387126c10dc8f8","fromNode":"9ed6fcf7dab6710a","fromSide":"left","toNode":"422eb1f056c9cd1a","toSide":"left","label":"وجمعت في"},
		{"id":"2e300aa6d33c1f6a","fromNode":"cc22f19860169406","fromSide":"bottom","toNode":"66e86b746575a770","toSide":"right"},
		{"id":"711f1ace20399c04","fromNode":"66e86b746575a770","fromSide":"left","toNode":"fcece2d742535bd9","toSide":"right"},
		{"id":"8568c7c3037b1eac","fromNode":"fcece2d742535bd9","fromSide":"top","toNode":"a6fea5c4f7ca472d","toSide":"left"},
		{"id":"c5a8318090c29861","fromNode":"3170e922ef169b86","fromSide":"left","toNode":"30aa9791688a446f","toSide":"right"},
		{"id":"49f00d08574122fb","fromNode":"30aa9791688a446f","fromSide":"left","toNode":"b3d3a07ace842a74","toSide":"left"},
		{"id":"f1e02a06f49d1397","fromNode":"56bf771d0276dc4f","fromSide":"left","toNode":"5cc20eaf84fe144c","toSide":"right","label":"مثال"},
		{"id":"4260f055547149f2","fromNode":"e3d80084c83c9fc9","fromSide":"left","toNode":"56bf771d0276dc4f","toSide":"top"},
		{"id":"6ce719520f5e5238","fromNode":"1f110d75f1bf22fa","fromSide":"left","toNode":"9e53f396c7a2c2a7","toSide":"right"},
		{"id":"2aad679d68b9cad4","fromNode":"9e53f396c7a2c2a7","fromSide":"left","toNode":"606422a6660ecdeb","toSide":"left","label":"مثال"},
		{"id":"271a6c915cfcd3c7","fromNode":"308e4e12094b2bcd","fromSide":"left","toNode":"952f5037179c9604","toSide":"right"},
		{"id":"55310e98af39b0cc","fromNode":"952f5037179c9604","fromSide":"left","toNode":"e933aba281a9a85f","toSide":"right"},
		{"id":"4634860737b8857b","fromNode":"e933aba281a9a85f","fromSide":"left","toNode":"e739f7c62c05ad6d","toSide":"right","label":"مثال"}
	]
}